{
  "extends": "./node_modules/@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "module": "es2020",
    "preserveConstEnums": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "plugins/**/*", "package.json"],
  "exclude": ["node_modules", "**/*.spec.ts", "osuahr"]
}